; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
upload_protocol = esptool
upload_speed = 921600

framework = arduino
lib_deps = fastled/FastLED@^3.6.0
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200